<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Девайс - Каталог</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="https://via.placeholder.com/163x34" alt="Логотип Device"></a>
    <nav>
      <div>
        <input type="text">
        <ul>
          <li><a href="#">Войти</a></li>
        </ul>
        <ul>
          <li><a href="#">Сравнить</a></li>
          <li><a href="#">Корзина</a></li>
        </ul>
      </div>
      <ul>
        <li><a>каталог товаров</a></li>
        <li><a href="#">доставка</a></li>
        <li><a href="#">гарантия</a></li>
        <li><a href="#">контакты</a></li>
      </ul>
    </nav>

    
  </header>

  <main>
    <section>
      <h1>Моноподы для селфи</h1>
      <ul>
        <li>
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">Каталог товаров</a>
        </li>
        <li>
          <a>Моноподы для селфи</a>
        </li>
      </ul>
    </section>
    <aside>
      <section>
        <h3>Цвет</h3>
        <ul>
          <li>Чёрный</li>
          <li>Белый</li>
          <li>Синий</li>
          <li>Красный</li>
          <li>Розовый</li>
        </ul>
      </section>
      <section>
        <h3>Bluetooth</h3>
        <ul>
          <li>Есть</li>
          <li>Нет</li>
        </ul>
        <a href="#">показать</a>
      </section>
    </aside>
    <section>
      <article>
        <img src="https://via.placeholder.com/360x380" alt="Любительская селфи-палка">
        <a href="#">Любительская селфи-палка </a>
        <span>500 руб.</span>
      </article>
      <article>
        <img src="https://via.placeholder.com/360x380" alt="Профессиональная 
        селфи-палка ">
        <a href="#">Профессиональная селфи-палка </a>
        <span>1500 руб.</span>
      </article>
      <article>
        <img src="https://via.placeholder.com/360x380" alt="Профессиональная 
        селфи-палка ">
        <a href="#">Профессиональная селфи-палка  </a>
        <span>2500 руб.</span>
      </article>
      <article>
        <img src="https://via.placeholder.com/360x380" alt="Селфи-палка «Следуй за мной»">
        <a href="#">Селфи-палка «Следуй за мной» </a>
        <span>4900 руб.</span>
      </article>
    </section>
  </main>
  <footer>
    <div>
      <a><img src="https://via.placeholder.com/163x34" alt="Логотип Device"></a>
      <ul>
        <li>
          <a href="#">Войти</a>
        </li>
        <li>
          <a href="#">Сравнить</a>
        </li>
        <li>
          <a href="#">Корзина</a>
        </li>
      </ul>
    </div>

    <div>
      <p>г. Москва, ул. Строителей, 15</p>
      <ul>
        <li>
          <a href="#">доставка</a>
        </li>
        <li>
          <a href="#">гарантия</a>
        </li>
        <li>
          <a href="#">контакты</a>
        </li>
      </ul>
      <p>Тел.: +7 (495) 495-95-95</p>
    </div>
    <div>
      <ul>
        <li>
          <a href="#">facebook</a>
        </li>
        <li>
          <a href="#">instagram</a>
        </li>
        <li>
          <a href="#">twitter</a>
        </li>
      </ul>
      <a href="htmlacademy.ru">
        <img src="https://via.placeholder.com/26x34" alt="Логотип HTMLACADEMY">
      </a>
    </div>
  </footer>
</body>

</html>
